In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('movies.csv')
df

     Unnamed: 0      w                         name    h    m
0           1.0   True                         Roma  7.5  8.5
1           2.0   True                         Elle  8.0  7.0
2           3.0   True                      Old boy  9.0  9.5
3           4.0   True                  Gran Torino  8.0  7.5
4           5.0   True                   Green book  5.5  5.0
..          ...    ...                          ...  ...  ...
100       101.0  False                       Taste   NaN  NaN
101       102.0  False                 Come and See  NaN  NaN
102       103.0  False     Its such a beautiful day  NaN  NaN
103       104.0  False  Perks of Being a wallflower  NaN  NaN
104         NaN  False                 A separation  NaN  NaN

[105 rows x 5 columns]

In [4]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [5]:
df

         w                         name    h    m
0     True                         Roma  7.5  8.5
1     True                         Elle  8.0  7.0
2     True                      Old boy  9.0  9.5
3     True                  Gran Torino  8.0  7.5
4     True                   Green book  5.5  5.0
..     ...                          ...  ...  ...
100  False                       Taste   NaN  NaN
101  False                 Come and See  NaN  NaN
102  False     Its such a beautiful day  NaN  NaN
103  False  Perks of Being a wallflower  NaN  NaN
104  False                 A separation  NaN  NaN

[105 rows x 4 columns]

In [6]:
movie_df = pd.read_parquet('movie_df.parquet')
movie_df

,Title,Date Added,Watched?,Time Watched,H,M
0,Rack,"03/06/2022, 01:31:25",No,None,NaN,NaN
1,Rack 2: more rack,"03/06/2022, 01:31:34",Yes,"03/06/2022, 01:31:55",3.0,4.0
2,Rack 4: MegaRack,"03/06/2022, 01:32:11",No,None,NaN,NaN

In [7]:
new_df = pd.DataFrame(columns=movie_df.columns)

In [15]:
new_df['Title'] = df['name']
new_df['Watched?'] = pd.Series(['Yes' if e else 'No' for e in df['w']])
new_df['H'] = df['h']
new_df['M'] = df['m']

In [21]:
import datetime as dt
new_df['Date Added'] = dt.datetime.now().strftime("%m/%d/%Y, %H:%M:%S")
new_df

,Title,Date Added,Watched?,Date Watched,H,M
0,Roma,"03/06/2022, 02:07:00",Yes,NaN,7.5,8.5
1,Elle,"03/06/2022, 02:07:00",Yes,NaN,8.0,7.0
2,Old boy,"03/06/2022, 02:07:00",Yes,NaN,9.0,9.5
3,Gran Torino,"03/06/2022, 02:07:00",Yes,NaN,8.0,7.5
4,Green book,"03/06/2022, 02:07:00",Yes,NaN,5.5,5.0
...,...,...,...,...,...,...
100,Taste,"03/06/2022, 02:07:00",No,NaN,NaN,NaN
101,Come and See,"03/06/2022, 02:07:00",No,NaN,NaN,NaN
102,Its such a beautiful day,"03/06/2022, 02:07:00",No,NaN,NaN,NaN
103,Perks of Being a wallflower,"03/06/2022, 02:07:00",No,NaN,NaN,NaN
104,A separation,"03/06/2022, 02:07:00",No,NaN,NaN,NaN

In [20]:
new_df.columns

Index(['Title', 'Date Added', 'Watched?', 'Date Watched', 'H', 'M'], dtype='object')

In [22]:
new_df.to_parquet('movie_df.parquet')